database.connection.string=The database connection string used to retrieve data
database.username=The database username
database.password=The database password
performance.platform.url=The url of the performance platform rest api
performance.platform.auth.token=The bearer token to be supplied in the header of all requests to the performance platform api
performance.platform.proxyHost=The proxy uri to use, e.g http://myproxy:3928  Leave blank for no proxy
performance.platform.proxyUsername=The username for the proxy
performance.platform.proxyPassword=The password for the proxy