database.connection.string=jdbc:hsqldb:hsql://localhost:9001/sample
database.username=SA
database.password=
performance.platform.url=http://write.backdrop.perfplat.dev/data/test/test
performance.platform.auth.token=bearertoken
performance.platform.proxyHost=
performance.platform.proxyUsername=
performance.platform.proxyPassword=